SimpleChecklist.UI/Views/TaskListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleChecklist.UI.ViewModels;assembly=SimpleChecklist.UI"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:core="clr-namespace:SimpleChecklist.Core;assembly=SimpleChecklist.Core"
             xmlns:converters="clr-namespace:SimpleChecklist.UI.Converters;assembly=SimpleChecklist.UI"
             x:Class="SimpleChecklist.UI.Views.TaskListView"
             Title="{x:Static core:AppTexts.TaskListPageTitle}"
             BindingContext="{Binding TaskListViewModel}"
             d:DataContext="{d:DesignInstance Type=viewModels:TaskListViewModel, IsDesignTimeCreatable=False}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:PortableColorToColorConverter x:Key="PortableColorToColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <BoxView Style="{DynamicResource LineSeparatorStyle}" />
    <ListView x:Name="ToDoListView" ItemsSource="{Binding ApplicationRepository.ToDoItems}"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame Padding="0">
              <Grid
                  ColumnSpacing="10"
                  RowSpacing="10"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="Resources/Icons/RemoveIcon.png"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Opacity=".8">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}"
                        CommandParameter="{Binding}" />
                  </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Column="1"
                    Text="◆"
                    FontSize="20"
                    TextColor="{Binding ItemColor, Converter={StaticResource PortableColorToColorConverter}}"
                    Opacity=".5"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.ChangeColorClickCommand, Source={x:Reference ParentContext}}"
                        CommandParameter="{Binding}" />
                  </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Column="2"
                    Style="{DynamicResource ToDoTaskLabelStyle}"
                    Text="{Binding Description}"
                    TextColor="{Binding ItemColor, Converter={StaticResource PortableColorToColorConverter}}" />

                <Image
                    Grid.Column="4"
                    Source="Resources/Icons/DoneIcon.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Opacity=".8">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.DoneClickCommand, Source={x:Reference ParentContext}}"
                        CommandParameter="{Binding}" />
                  </Image.GestureRecognizers>
                </Image>
              </Grid>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <BoxView Style="{DynamicResource LineSeparatorStyle}" />
    <StackLayout
        Orientation="Horizontal"
        HeightRequest="40"
        VerticalOptions="End"
        HorizontalOptions="FillAndExpand">
      <Entry
          x:Name="InputEntry"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="CenterAndExpand"
          Text="{Binding EntryText}"
          forms:Message.Attach="[Event Completed] = [Action AddClick]" />
      <Button
          Style="{DynamicResource DefaultButtonStyle}"
          Text="{x:Static core:AppTexts.AddTaskButtonText}"
          HorizontalOptions="End"
          HeightRequest="36"
          VerticalOptions="CenterAndExpand"
          forms:Message.Attach="AddClick" />
    </StackLayout>
  </StackLayout>

</ContentPage>