SimpleChecklist/SimpleChecklist.UI/Views/DoneListView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SimpleChecklist.UI.Views.DoneListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:SimpleChecklist.Core;assembly=SimpleChecklist.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static core:AppTexts.DonePageTitle}"
    mc:Ignorable="d">

    <StackLayout
        x:Name="ParentContext"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <ListView
            Margin="0,0,0,10"
            GroupDisplayBinding="{Binding Title}"
            GroupShortNameBinding="{Binding ShortName}"
            HasUnevenRows="True"
            IsGroupingEnabled="true"
            ItemsSource="{Binding DoneItemsGroup}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" BackgroundColor="Transparent">
                            <StackLayout Spacing="0">
                                <Grid
                                    ColumnSpacing="10"
                                    HorizontalOptions="FillAndExpand"
                                    RowSpacing="10"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Opacity=".8"
                                        Source="Resources/Icons/BackIcon.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.UndoneClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Opacity=".8"
                                        Source="Resources/Icons/RemoveIcon.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource DoneTaskLabelStyle}"
                                        Text="{Binding FinishTime}" />

                                    <Label
                                        Grid.Column="3"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{DynamicResource DoneTaskLabelStyle}"
                                        Text="{Binding Data}" />
                                </Grid>

                                <BoxView Style="{DynamicResource LineSeparatorStyle}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>