SimpleChecklist/SimpleChecklist.UI/Views/OpenFilePickerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleChecklist.UI.ViewModels;assembly=SimpleChecklist.UI"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:SimpleChecklist.UI.Converters;assembly=SimpleChecklist.UI"
             x:Class="SimpleChecklist.UI.Views.OpenFilePickerView"
             d:DataContext="{d:DesignInstance Type=viewModels:OpenFilePickerViewModel, IsDesignTimeCreatable=False}">


  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:FileTypeToColorConverter x:Key="FileTypeToColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ListView x:Name="ParentContext" ItemsSource="{Binding FilesList}" VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" ItemTapped="OnItemTapped">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Label
                Text="{Binding Value}"
                FontSize="20"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                TextColor="{Binding Key, Converter={StaticResource FileTypeToColorConverter}}" />
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>