SimpleChecklist/SimpleChecklist.UI/Views/SaveFilePickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SimpleChecklist.UI.Views.SaveFilePickerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:SimpleChecklist.Core;assembly=SimpleChecklist.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout
        x:Name="ParentContext"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <ListView
            HorizontalOptions="FillAndExpand"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding FilesList}"
            VerticalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Style="{DynamicResource SaveFilePickerLabelStyle}" Text="{Binding Value}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <Grid
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Column="0"
                Completed="SaveEntryOnCompleted"
                HorizontalOptions="FillAndExpand"
                Text="{Binding FileName, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Grid.Column="1"
                Command="{Binding SaveCommand}"
                HeightRequest="36"
                HorizontalOptions="End"
                Style="{DynamicResource DefaultButtonStyle}"
                Text="{x:Static core:AppTexts.SaveButtonText}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>