SimpleChecklist/SimpleChecklist.UI/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SimpleChecklist.UI.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:SimpleChecklist.Core;assembly=SimpleChecklist.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static core:AppTexts.SettingsPageTitle}"
    mc:Ignorable="d">

    <StackLayout
        x:Name="ParentContext"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />

        <Button
            Command="{Binding AddTasksFromTextFileClickCommand}"
            IsEnabled="{Binding AddTasksFromTextFileButtonIsEnabled}"
            Style="{DynamicResource SettingsButtonStyle}"
            Text="{x:Static core:AppTexts.LoadTasksFromTextFileButtonText}" />

        <Button
            Command="{Binding SaveTasksToTextFileClickCommand}"
            IsEnabled="{Binding SaveTasksToTextFileButtonIsEnabled}"
            Style="{DynamicResource SettingsButtonStyle}"
            Text="{x:Static core:AppTexts.SaveTasksToTextFileButtonText}" />

        <BoxView Style="{DynamicResource LineSeparatorStyle}" />

        <Button
            Command="{Binding CreateBackupClickCommand}"
            IsEnabled="{Binding CreateBackupButtonIsEnabled}"
            Style="{DynamicResource SettingsButtonStyle}"
            Text="{x:Static core:AppTexts.CreateBackupButtonText}" />

        <Button
            Command="{Binding LoadBackupClickCommand}"
            IsEnabled="{Binding LoadBackupButtonIsEnabled}"
            Style="{DynamicResource SettingsButtonStyle}"
            Text="{x:Static core:AppTexts.LoadBackupButtonText}" />

        <BoxView Style="{DynamicResource LineSeparatorStyle}" />

        <StackLayout Orientation="Horizontal">
            <Button
                HorizontalOptions="Start"
                Style="{DynamicResource SettingsButtonStyle}"
                Text="{x:Static core:AppTexts.InvertedToDoList}" />
            <Switch IsToggled="{Binding InvertedToDoList, Mode=TwoWay}" />
        </StackLayout>
    </StackLayout>
</ContentPage>