SimpleChecklist/SimpleChecklist.UI/Views/TaskListView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SimpleChecklist.UI.Views.TaskListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SimpleChecklist.UI.Converters"
    xmlns:core="clr-namespace:SimpleChecklist.Core;assembly=SimpleChecklist.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SimpleChecklist.UI.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static core:AppTexts.TaskListPageTitle}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PortableColorToColorConverter x:Key="PortableColorToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        x:Name="ParentContext"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <ListView
            x:Name="ToDoListView"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding ToDoItems}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="0" BackgroundColor="Transparent">
                            <Grid
                                ColumnSpacing="10"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Opacity=".8"
                                    Source="Resources/Icons/RemoveIcon.png"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Opacity=".8"
                                    Source="Resources/Icons/EditIcon.png"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EditClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Column="2"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Opacity=".5"
                                    Text="◆"
                                    TextColor="{Binding Color, Converter={StaticResource PortableColorToColorConverter}}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeColorClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Column="3"
                                    Style="{DynamicResource ToDoTaskLabelStyle}"
                                    Text="{Binding Data}"
                                    TextColor="{Binding Color, Converter={StaticResource PortableColorToColorConverter}}" />

                                <Image
                                    Grid.Column="5"
                                    HorizontalOptions="End"
                                    Opacity=".8"
                                    Source="Resources/Icons/DoneIcon.png"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DoneClickCommand, Source={x:Reference ParentContext}}" CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <StackLayout
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="End">
            <Entry
                x:Name="InputEntry"
                HorizontalOptions="FillAndExpand"
                Text="{Binding EntryText}"
                VerticalOptions="CenterAndExpand">
                <Entry.Behaviors>
                    <local:EventToCommandBehavior Command="{Binding AddClickCommand}" EventName="Completed" />
                </Entry.Behaviors>
            </Entry>
            <Button
                Command="{Binding AddClickCommand}"
                HeightRequest="36"
                HorizontalOptions="End"
                Style="{DynamicResource DefaultButtonStyle}"
                Text="{x:Static core:AppTexts.AddTaskButtonText}"
                VerticalOptions="CenterAndExpand">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Editing}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Text" Value="{x:Static core:AppTexts.SaveButtonText}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>