SimpleChecklist/SimpleChecklist/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SimpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.AboutPage"
             Title="{x:Static SimpleChecklist:AppTexts.AboutPageTitle}">
  <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />
    <StackLayout VerticalOptions="CenterAndExpand">
        <Label
            Text="{x:Static SimpleChecklist:AppTexts.AboutPageText}"
            HorizontalOptions="Center"
            FontSize="20" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                Text="{x:Static SimpleChecklist:AppTexts.AboutPageVersionText}"
                HorizontalOptions="Center"
                FontSize="20" />

            <Label
                Text="{x:Static SimpleChecklist:AppSettings.VersionNumber}"
                HorizontalOptions="Center"
                FontSize="20" />
        </StackLayout>

        <Label
            Text="{x:Static SimpleChecklist:AppSettings.WebsiteUrl}"
            HorizontalOptions="Center"
            Margin="0,50,0,0"
            FontSize="20"
            FontAttributes="Italic">
            <Label.GestureRecognizers>
              <TapGestureRecognizer
                Command="{Binding Path=BindingContext.UrlClickCommand, Source={x:Reference ParentContext}}"
                CommandParameter="{Binding}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Text="{x:Static SimpleChecklist:AppTexts.AboutPageTranslatorsText}"
            HorizontalOptions="StartAndExpand"
            Margin="0,50,0,0"
            FontSize="20" />

        <Label
            Text="{x:Static SimpleChecklist:AppTexts.AboutPageTranslatorsListText}"
            HorizontalOptions="StartAndExpand"
            FontSize="20" />
    </StackLayout>
  </StackLayout>
</ContentPage>