SimpleChecklist/SimpleChecklist/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:simpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.AboutView"
             Title="{x:Static simpleChecklist:AppTexts.AboutPageTitle}"
             BindingContext="{Binding AboutViewModel}">

    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label
                Style="{DynamicResource DefaultLabelStyle}"
                Text="{x:Static simpleChecklist:AppTexts.AboutPageText}"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    Style="{DynamicResource DefaultLabelStyle}"
                    Text="{x:Static simpleChecklist:AppTexts.AboutPageVersionText}"
                    HorizontalOptions="Center" />

                <Label
                    Style="{DynamicResource DefaultLabelStyle}"
                    Text="{x:Static simpleChecklist:AppSettings.VersionNumber}"
                    HorizontalOptions="Center" />
            </StackLayout>

            <Label
                Style="{DynamicResource DefaultLabelStyle}"
                Text="{x:Static simpleChecklist:AppSettings.WebsiteUrl}"
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                FontAttributes="Italic">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.UrlClickCommand, Source={x:Reference ParentContext}}"
                        CommandParameter="{Binding}" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Style="{DynamicResource DefaultLabelStyle}"
                Text="{x:Static simpleChecklist:AppTexts.AboutPageTranslatorsText}"
                HorizontalOptions="StartAndExpand"
                Margin="0,50,0,0" />

            <Label
                Style="{DynamicResource DefaultLabelStyle}"
                Text="{x:Static simpleChecklist:AppTexts.AboutPageTranslatorsListText}"
                HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>