SimpleChecklist/SimpleChecklist/Views/DoneListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SimpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.DoneListPage"
             Title="{x:Static SimpleChecklist:AppTexts.DonePageTitle}">

    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />
        <ListView ItemsSource="{Binding DoneList.DoneItemsGroups}" IsGroupingEnabled="true" GroupShortNameBinding="{Binding ShortName}"
                  GroupDisplayBinding="{Binding Title}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                ColumnSpacing="10"
                                RowSpacing="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="Resources/Icons/BackIcon.png"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Opacity=".8"
                                    Margin="0,1,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.UndoneClickCommand, Source={x:Reference ParentContext}}"
                                            CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Source="Resources/Icons/RemoveIcon.png"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Opacity=".8"
                                    Margin="0,1,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}"
                                            CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding FinishTime}"
                                    FontSize="20" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Description}"
                                    FontSize="20" />

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Opacity=".3" HeightRequest="1"
                                         BackgroundColor="White" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>