SimpleChecklist/SimpleChecklist/Views/DoneListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:simpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.DoneListView"
             Title="{x:Static simpleChecklist:AppTexts.DonePageTitle}">

  <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <BoxView HeightRequest="1" BackgroundColor="#55FFFFFF" />
    <ListView ItemsSource="{Binding DoneList.DoneItemsGroups}" IsGroupingEnabled="true"
              GroupShortNameBinding="{Binding ShortName}"
              GroupDisplayBinding="{Binding Title}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame Padding="0">
              <StackLayout Spacing="0">
                <Grid
                    ColumnSpacing="10"
                    RowSpacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                  </Grid.ColumnDefinitions>

                  <Image
                      Grid.Column="0"
                      Source="Resources/Icons/BackIcon.png"
                      HorizontalOptions="Start"
                      VerticalOptions="Center"
                      Opacity=".8">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.UndoneClickCommand, Source={x:Reference ParentContext}}"
                          CommandParameter="{Binding}" />
                    </Image.GestureRecognizers>
                  </Image>

                  <Image
                      Grid.Column="1"
                      Source="Resources/Icons/RemoveIcon.png"
                      HorizontalOptions="Start"
                      VerticalOptions="Center"
                      Opacity=".8">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer
                          Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}"
                          CommandParameter="{Binding}" />
                    </Image.GestureRecognizers>
                  </Image>

                  <Label
                      Grid.Column="2"
                      HorizontalOptions="Start"
                      VerticalOptions="Center"
                      Text="{Binding FinishTime}"
                      TextColor="White"
                      FontSize="20" />

                  <Label
                      Grid.Column="3"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center"
                      LineBreakMode="WordWrap"
                      Text="{Binding Description}"
                      TextColor="White"
                      FontSize="20" />
                </Grid>

                <BoxView HeightRequest="1"
                         BackgroundColor="#55FFFFFF" />

              </StackLayout>
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>