SimpleChecklist/SimpleChecklist/Views/SaveFilePickerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:simpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="SimpleChecklist.Views.SaveFilePickerView">

    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding FilesList}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label Style="{DynamicResource SaveFilePickerLabelStyle}" Text="{Binding Value}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Style="{DynamicResource LineSeparatorStyle}" />
        <Grid
            HeightRequest="40"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding FileName, Mode=TwoWay}"
                Completed="SaveEntryOnCompleted" />
            <Button
                Grid.Column="1"
                Style="{DynamicResource DefaultButtonStyle}"
                Text="{x:Static simpleChecklist:AppTexts.SaveButtonText}"
                HorizontalOptions="End"
                HeightRequest="36"
                VerticalOptions="CenterAndExpand"
                forms:Message.Attach="SaveClick" />
        </Grid>
    </StackLayout>
</ContentPage>