SimpleChecklist/SimpleChecklist/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:simpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.SettingsView"
             Title="{x:Static simpleChecklist:AppTexts.SettingsPageTitle}"
             BindingContext="{Binding SettingsViewModel}">

    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView HeightRequest="1" BackgroundColor="#55FFFFFF" />

        <Button
            Text="{x:Static simpleChecklist:AppTexts.LoadTasksFromTextFileButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Start"
            IsEnabled="{Binding AddTasksFromTextFileButtonIsEnabled}"
            Command="{Binding AddTasksFromTextFileClickCommand}"
            BackgroundColor="Transparent" />

        <BoxView HeightRequest="1" BackgroundColor="#55FFFFFF" />

        <Button
            Text="{x:Static simpleChecklist:AppTexts.CreateBackupButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Start"
            IsEnabled="{Binding CreateBackupButtonIsEnabled}"
            Command="{Binding CreateBackupClickCommand}"
            BackgroundColor="Transparent" />

        <Button
            Text="{x:Static simpleChecklist:AppTexts.LoadBackupButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Start"
            IsEnabled="{Binding LoadBackupButtonIsEnabled}"
            Command="{Binding LoadBackupClickCommand}"
            BackgroundColor="Transparent" />
    </StackLayout>
</ContentPage>