SimpleChecklist/SimpleChecklist/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SimpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             x:Class="SimpleChecklist.Views.SettingsPage"
             Title="{x:Static SimpleChecklist:AppTexts.SettingsPageTitle}">
    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />

        <Button
            Text="{x:Static SimpleChecklist:AppTexts.LoadTasksFromTextFileButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            IsEnabled="{Binding AddTasksFromTextFileButtonIsEnabled}"
            Command="{Binding AddTasksFromTextFileClickCommand}" />

        <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />

        <Button
            Text="{x:Static SimpleChecklist:AppTexts.CreateBackupButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            IsEnabled="{Binding CreateBackupButtonIsEnabled}"
            Command="{Binding CreateBackupClickCommand}" />

        <Button
            Text="{x:Static SimpleChecklist:AppTexts.LoadBackupButtonText}"
            FontSize="20"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center"
            IsEnabled="{Binding LoadBackupButtonIsEnabled}"
            Command="{Binding LoadBackupClickCommand}" />
    </StackLayout>
</ContentPage>