SimpleChecklist/SimpleChecklist/Views/TaskListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:simpleChecklist="clr-namespace:SimpleChecklist;assembly=SimpleChecklist"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="SimpleChecklist.Views.TaskListView"
             Title="{x:Static simpleChecklist:AppTexts.TaskListPageTitle}">

    <StackLayout x:Name="ParentContext" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />
        <ListView x:Name="ToDoListView" ItemsSource="{Binding TaskListObservableCollection.ToDoItems}"
                  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                ColumnSpacing="10"
                                RowSpacing="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="Resources/Icons/RemoveIcon.png"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand"
                                    Opacity=".8"
                                    Margin="0,1,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.RemoveClickCommand, Source={x:Reference ParentContext}}"
                                            CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Column="1"
                                    Text="◆"
                                    FontSize="20"
                                    TextColor="{Binding TaskListColor.CurrentColor}"
                                    Opacity=".5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.ChangeColorClickCommand, Source={x:Reference ParentContext}}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Description}"
                                    LineBreakMode="WordWrap"
                                    FontSize="20"
                                    TextColor="{Binding TaskListColor.CurrentColor}" />

                                <Image
                                    Grid.Column="4"
                                    Source="Resources/Icons/DoneIcon.png"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Opacity=".8"
                                    Margin="0,1,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.DoneClickCommand, Source={x:Reference ParentContext}}"
                                            CommandParameter="{Binding}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView Opacity=".3" HeightRequest="1" BackgroundColor="White" />
        <StackLayout
            Orientation="Horizontal"
            HeightRequest="40"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand">
            <Entry
                x:Name="InputEntry"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding EntryText}"
                forms:Message.Attach="[Event Completed] = [Action AddClick]" />
            <Button
                Text="{x:Static simpleChecklist:AppTexts.AddTaskButtonText}"
                HorizontalOptions="End"
                HeightRequest="36"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#20FFFFFF"
                forms:Message.Attach="AddClick" />
        </StackLayout>
    </StackLayout>

</ContentPage>